{
  "name": "preflight",
  "version": "0.5.0",
  "description": "A lightweight, local-first QA tool for web designers \u2014 accessibility, links, SEO, favicon, release flags, and responsive screenshots in one report.",
  "author": "Katie Toepp",
  "license": "MIT",
  "type": "module",
  "bin": {
    "preflight": "bin/preflight.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "QUICKSTART.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktoepp/preflight.git"
  },
  "homepage": "https://github.com/ktoepp/preflight#readme",
  "bugs": {
    "url": "https://github.com/ktoepp/preflight/issues"
  },
  "scripts": {
    "check": "node bin/preflight.js check",
    "crawl": "node bin/preflight.js crawl",
    "postinstall": "node -e \"console.log('Run: npx playwright install chromium')\""
  },
  "keywords": [
    "qa",
    "accessibility",
    "a11y",
    "seo",
    "playwright",
    "web-design",
    "audit"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "commander": "^13.0.0",
    "p-queue": "^8.0.1",
    "playwright": "^1.61.1"
  }
}
